#BlueJ class context
comment0.params=weight\ playerID
comment0.target=Animal(int,\ int)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ basicPush()
comment4.params=direction
comment4.target=void\ movement(Animal.Direction)
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=xStrength\ yStrength
comment6.target=void\ knockBack(int,\ int)
comment7.params=
comment7.target=int\ getWeight()
numComments=8
