#BlueJ class context
comment0.target=Animal
comment1.params=weight\ playerID
comment1.target=Animal(int,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ basicPush()
comment5.params=direction
comment5.target=void\ movement(Animal.Direction)
comment6.params=
comment6.target=void\ updatePosition()
comment7.params=xStrength\ yStrength
comment7.target=void\ knockBack(int,\ int)
comment8.params=
comment8.target=int\ getWeight()
numComments=9
