#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.EndScreen.image=976895.png
class.Goat.image=Goat.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MooTest.gif
class.Obstacle_FenceHorizontal.image=FenceH.png
class.Obstacle_FenceVertical.image=FenceV.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=Barnhouse
dependency13.to=Cow
dependency13.type=UsesDependency
dependency14.from=Barnhouse
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=Barnhouse
dependency15.to=Goat
dependency15.type=UsesDependency
dependency16.from=Barnhouse
dependency16.to=SpecialIndicator
dependency16.type=UsesDependency
dependency17.from=Barnhouse
dependency17.to=AllPlayers
dependency17.type=UsesDependency
dependency18.from=Barnhouse
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=SelectionScreen
dependency19.to=SelectorBox
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TempImage
dependency2.type=UsesDependency
dependency20.from=SelectionScreen
dependency20.to=TempImage
dependency20.type=UsesDependency
dependency21.from=SelectionScreen
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SelectionScreen
dependency22.to=Barnhouse
dependency22.type=UsesDependency
dependency23.from=SelectionScreen
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=SelectionScreen
dependency24.to=AllPlayers
dependency24.type=UsesDependency
dependency25.from=SelectionScreen
dependency25.to=Music
dependency25.type=UsesDependency
dependency26.from=EndScreen
dependency26.to=EndScreen_Leaderboard
dependency26.type=UsesDependency
dependency27.from=EndScreen
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=EndScreen
dependency28.to=Music
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=ParticleEffect
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=CountDown
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=Music
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=Title
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=SelectionScreen
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=AllPlayers
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=Particle
dependency35.type=UsesDependency
dependency36.from=Obstacles
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=SelectorArrows
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=Hurtbox
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Hitbox
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency40.from=Hitbox
dependency40.to=Hurtbox
dependency40.type=UsesDependency
dependency41.from=Hitbox
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=Title
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=EndScreen_Leaderboard
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=EndScreen_Leaderboard
dependency44.to=SelectionScreen
dependency44.type=UsesDependency
dependency45.from=EndScreen_Leaderboard
dependency45.to=AllPlayers
dependency45.type=UsesDependency
dependency46.from=SelectorBox
dependency46.to=AnimalType
dependency46.type=UsesDependency
dependency47.from=SelectorBox
dependency47.to=LeftArrow
dependency47.type=UsesDependency
dependency48.from=SelectorBox
dependency48.to=RightArrow
dependency48.type=UsesDependency
dependency49.from=SelectorBox
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=TempImage
dependency51.to=AnimalType
dependency51.type=UsesDependency
dependency52.from=SpecialIndicator
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=ParticleEffect
dependency53.to=Particle
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=Animal
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=EndScreen
dependency55.type=UsesDependency
dependency56.from=Timer
dependency56.to=Music
dependency56.type=UsesDependency
dependency57.from=Timer
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=ParticleEffect
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Hitbox
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Hurtbox
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Obstacles
dependency64.type=UsesDependency
dependency65.from=Goat
dependency65.to=ParticleEffect
dependency65.type=UsesDependency
dependency66.from=Goat
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Goat
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=Cow
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Cow
dependency69.to=Moo
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Moo
dependency7.type=UsesDependency
dependency70.from=Cow
dependency70.to=Constants
dependency70.type=UsesDependency
dependency71.from=Pig
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Pig
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Chicken
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Chicken
dependency74.to=Projectile
dependency74.type=UsesDependency
dependency75.from=Chicken
dependency75.to=Constants
dependency75.type=UsesDependency
dependency76.from=AllPlayers
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=AnimalType
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Constants
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=AllPlayers
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ParticleEffect
dependency8.type=UsesDependency
dependency80.from=Music
dependency80.to=Constants
dependency80.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Music
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2055
editor.fx.0.y=133
height=1056
package.numDependencies=80
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Barnhouse\ Brawl\ alpha
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpecialIndicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Obstacle_FenceVertical
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectorArrows
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Hurtbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RightArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Goat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SelectionScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=AllPlayers
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=AnimalType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Constants
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cow
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EndScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Moo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen_Leaderboard
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=SelectorBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Pig
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacle_FenceHorizontal
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=50
target30.name=TempImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=ParticleEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=StartScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Timer
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Animal
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Music
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Barnhouse
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Chicken
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LeftArrow
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TempText
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CountDown
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Obstacles
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SelectionScreen
xPosition=0
yPosition=0
