#Greenfoot properties
#Wed Nov 02 17:51:59 CDT 2022
class.Pig.superclass=Animal
target4.type=ClassTarget
dependency3.from=Hitbox
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Hurtbox
readme.width=47
class.Animal.image=bathroom-tile.jpg
editor.fx.0.width=1936
target1.height=50
target5.type=ClassTarget
dependency4.from=Animal
height=1056
dependency4.type=UsesDependency
class.Hitbox.superclass=greenfoot.Actor
target2.width=80
publish.shortDesc=
target5.name=Chicken
version=2.7.1
publish.longDesc=
class.Chicken.image=elephant2.png
class.Animal.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Animal
target7.width=80
dependency5.from=Animal
dependency2.to=Animal
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
class.Chicken.superclass=Animal
editor.fx.0.x=1912
dependency3.to=Hurtbox
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Hitbox
class.Hurtbox.superclass=greenfoot.Actor
target7.showInterface=false
dependency5.to=Hurtbox
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
publish.url=
package.numTargets=7
yPosition=0
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Pig
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Obstacles
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=1056
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Hitbox
readme.name=@README
class.Obstacles.superclass=greenfoot.Actor
class.Hitbox.image=BarnHouseMap.png
package.numDependencies=5
simulation.speed=50
width=1936
publish.title=
target3.type=ClassTarget
target4.width=80
dependency2.from=Hitbox
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
target3.name=Animal
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
