#Greenfoot project file
class.Chicken.image=Chicken.png
class.MyWorld.image=Big.png
class.Pig.image=Pig.png
class.Projectile.image=Egg.png
class.StartScreen.image=TITLEPLACEHOLDER.png
dependency1.from=MyWorld
dependency1.to=Chicken
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Obstacles
dependency11.type=UsesDependency
dependency12.from=Chicken
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Chicken
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Pig
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=Hurtbox
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Animal
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Hitbox
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Hitbox
dependency6.to=Hurtbox
dependency6.type=UsesDependency
dependency7.from=Hitbox
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Hitbox
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Hurtbox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pig
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Obstacles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hurtbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Chicken
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
