#Greenfoot project file
class.Chicken.image=Chicken.png
class.MyWorld.image=Big.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.StartScreen.image=TITLEPLACEHOLDER.png
dependency1.from=EndScreen
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Hitbox
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=EndScreen
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Hitbox
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Hurtbox
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Obstacles
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=Chicken
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Chicken
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Hurtbox
dependency20.to=Constants
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chicken
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=Hitbox
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Hitbox
dependency9.to=Hurtbox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=26
editor.fx.0.y=130
height=1056
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hurtbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Chicken
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pig
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=0
