#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MOO\!.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartButton.image=blank.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=Cow
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Barnhouse
dependency13.to=AnimalType
dependency13.type=UsesDependency
dependency14.from=Barnhouse
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=SelectionScreen
dependency15.to=SelectorBox
dependency15.type=UsesDependency
dependency16.from=SelectionScreen
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=EndScreen_Leaderboard
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Music
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=ParticleEffect
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Music
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=StartButton
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=Title
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=AllPlayers
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=Particle
dependency26.type=UsesDependency
dependency27.from=Obstacles
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=SelectorArrows
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=Hurtbox
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=Hitbox
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Hitbox
dependency31.to=Hurtbox
dependency31.type=UsesDependency
dependency32.from=Hitbox
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=Title
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=EndScreen_Leaderboard
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=EndScreen_Leaderboard
dependency35.to=AllPlayers
dependency35.type=UsesDependency
dependency36.from=SelectorBox
dependency36.to=AnimalType
dependency36.type=UsesDependency
dependency37.from=SelectorBox
dependency37.to=LeftArrow
dependency37.type=UsesDependency
dependency38.from=SelectorBox
dependency38.to=RightArrow
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=Barnhouse
dependency40.type=UsesDependency
dependency41.from=TempImage
dependency41.to=AnimalType
dependency41.type=UsesDependency
dependency42.from=ParticleEffect
dependency42.to=Particle
dependency42.type=UsesDependency
dependency43.from=Timer
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Timer
dependency44.to=EndScreen
dependency44.type=UsesDependency
dependency45.from=Timer
dependency45.to=Music
dependency45.type=UsesDependency
dependency46.from=Timer
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Hitbox
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Hurtbox
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Moo
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=ParticleEffect
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Constants
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Obstacles
dependency52.type=UsesDependency
dependency53.from=Cow
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Cow
dependency54.to=Moo
dependency54.type=UsesDependency
dependency55.from=Cow
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Pig
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Pig
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Chicken
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Chicken
dependency59.to=Projectile
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ParticleEffect
dependency6.type=UsesDependency
dependency60.from=Chicken
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=AllPlayers
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=AnimalType
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=AllPlayers
dependency63.type=UsesDependency
dependency64.from=Music
dependency64.to=Constants
dependency64.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Music
dependency7.type=UsesDependency
dependency8.from=Barnhouse
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Barnhouse
dependency9.to=Chicken
dependency9.type=UsesDependency
editor.fx.0.height=1103
editor.fx.0.width=1632
editor.fx.0.x=2681
editor.fx.0.y=204
height=1408
package.numDependencies=64
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Hitbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnimalType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Constants
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cow
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Moo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen_Leaderboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=SelectorBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=70
target2.name=Particle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Pig
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=TempImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ParticleEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=ArrowDirection
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Animal
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Music
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Barnhouse
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Chicken
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LeftArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=SelectorArrows
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Hurtbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RightArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectionScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AllPlayers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=SelectionScreen
xPosition=0
yPosition=0
