#Greenfoot project file
class.Animal.image=Pig.png
class.Chicken.image=Chicken.png
class.MyWorld.image=Big.png
class.Pig.image=Pig.png
class.Projectile.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Chicken
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Animal
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=Hitbox
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Hitbox
dependency4.to=Hurtbox
dependency4.type=UsesDependency
dependency5.from=Hitbox
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Hitbox
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Hurtbox
dependency7.type=UsesDependency
dependency8.from=Chicken
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Hurtbox
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2703
editor.fx.0.y=252
height=1056
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hurtbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Chicken
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
