#Greenfoot properties
#Thu Nov 03 00:21:33 CDT 2022
class.Pig.superclass=Animal
target4.type=ClassTarget
dependency3.from=Hitbox
xPosition=0
target6.editor.width=900
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Hurtbox
target4.typeParameters=
readme.width=47
class.Animal.image=balloon1.png
editor.fx.0.width=1936
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Animal
mainWindow.width=1547
height=1056
dependency4.type=UsesDependency
target2.width=80
class.Hitbox.superclass=greenfoot.Actor
target3.editor.y=197
target3.editor.x=1252
publish.shortDesc=
target5.name=Chicken
version=2.7.1
target2.naviview.expanded=true
publish.longDesc=
class.Chicken.image=elephant2.png
class.Animal.superclass=greenfoot.Actor
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Animal
target7.width=80
dependency5.from=Animal
target2.editor.height=700
dependency2.to=Animal
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
editor.fx.0.y=-8
class.Chicken.superclass=Animal
editor.fx.0.x=1912
target2.typeParameters=
dependency3.to=Hurtbox
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Hitbox
target7.showInterface=false
class.Hurtbox.superclass=greenfoot.Actor
dependency5.to=Hurtbox
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
publish.url=
package.numTargets=7
yPosition=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Pig
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target2.editor.y=320
target2.editor.x=1579
target4.height=50
target5.y=0
target5.x=0
target1.name=Obstacles
target4.y=0
target4.x=0
publish.locked=true
target3.editor.width=1131
publish.hasSource=false
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=169
mainWindow.x=113
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1056
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
readme.height=58
target4.editor.x=40
readme.name=@README
target2.name=Hitbox
class.Obstacles.superclass=greenfoot.Actor
target6.editor.y=318
simulation.speed=50
package.numDependencies=5
target4.naviview.expanded=true
target6.editor.x=1702
width=1936
publish.title=
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Hitbox
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1141
target3.name=Animal
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
