#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.Goat.image=goat.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MooTest.gif
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartButton.image=blank.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=Cow
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=Goat
dependency12.type=UsesDependency
dependency13.from=Barnhouse
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Barnhouse
dependency14.to=AnimalType
dependency14.type=UsesDependency
dependency15.from=Barnhouse
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=SelectionScreen
dependency16.to=SelectorBox
dependency16.type=UsesDependency
dependency17.from=SelectionScreen
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=EndScreen_Leaderboard
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=Music
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=ParticleEffect
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Music
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=AllPlayers
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Particle
dependency27.type=UsesDependency
dependency28.from=Obstacles
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=SelectorArrows
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=Hurtbox
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Hitbox
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Hitbox
dependency32.to=Hurtbox
dependency32.type=UsesDependency
dependency33.from=Hitbox
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Title
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=Moo
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=EndScreen_Leaderboard
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=EndScreen_Leaderboard
dependency37.to=AllPlayers
dependency37.type=UsesDependency
dependency38.from=SelectorBox
dependency38.to=AnimalType
dependency38.type=UsesDependency
dependency39.from=SelectorBox
dependency39.to=LeftArrow
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=SelectorBox
dependency40.to=RightArrow
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=Barnhouse
dependency42.type=UsesDependency
dependency43.from=TempImage
dependency43.to=AnimalType
dependency43.type=UsesDependency
dependency44.from=ParticleEffect
dependency44.to=Particle
dependency44.type=UsesDependency
dependency45.from=Timer
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Timer
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=Timer
dependency47.to=Music
dependency47.type=UsesDependency
dependency48.from=Timer
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Moo
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=ParticleEffect
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Hitbox
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Hurtbox
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Obstacles
dependency54.type=UsesDependency
dependency55.from=Goat
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Goat
dependency56.to=Constants
dependency56.type=UsesDependency
dependency57.from=Cow
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Cow
dependency58.to=Moo
dependency58.type=UsesDependency
dependency59.from=Cow
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ParticleEffect
dependency6.type=UsesDependency
dependency60.from=Pig
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Pig
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Chicken
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Chicken
dependency63.to=Projectile
dependency63.type=UsesDependency
dependency64.from=Chicken
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=AllPlayers
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=AnimalType
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=AllPlayers
dependency67.type=UsesDependency
dependency68.from=Music
dependency68.to=Constants
dependency68.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Music
dependency7.type=UsesDependency
dependency8.from=Barnhouse
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Barnhouse
dependency9.to=Chicken
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1405
package.numDependencies=68
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=AllPlayers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Hitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AnimalType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Constants
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Moo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen_Leaderboard
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=Particle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=SelectorBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Pig
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=TempImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=ParticleEffect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Animal
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Music
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=Transition
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Barnhouse
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Chicken
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LeftArrow
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=SelectorArrows
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Hurtbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RightArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Goat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectionScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2572
world.lastInstantiated=SelectionScreen
xPosition=0
yPosition=1
