#Greenfoot project file
class.Chicken.image=Chicken.png
class.MyWorld.image=Big.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.StartButton.image=blank.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=EndScreen
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=AnimalType
dependency14.type=UsesDependency
dependency15.from=Hitbox
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Hitbox
dependency16.to=Hurtbox
dependency16.type=UsesDependency
dependency17.from=Hitbox
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Music
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Obstacles
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Timer
dependency22.to=EndScreen
dependency22.type=UsesDependency
dependency23.from=Timer
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Hurtbox
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Obstacles
dependency28.type=UsesDependency
dependency29.from=Pig
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Pig
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Chicken
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Chicken
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Chicken
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Hurtbox
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=AllPlayers
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=AnimalType
dependency36.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Music
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Chicken
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AllPlayers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Timer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Music
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hurtbox
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Chicken
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Map
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AnimalType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
