#Greenfoot project file
class.Chicken.image=Chicken.png
class.MyWorld.image=Big.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.StartButton.image=blank.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=EndScreen
dependency1.to=EndScreen_Leaderboard
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Chicken
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Pig
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=AnimalType
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Music
dependency17.type=UsesDependency
dependency18.from=Hitbox
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Hitbox
dependency19.to=Hurtbox
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Hitbox
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=EndScreen_Leaderboard
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=EndScreen_Leaderboard
dependency22.to=AllPlayers
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Obstacles
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=Timer
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Timer
dependency27.to=EndScreen
dependency27.type=UsesDependency
dependency28.from=Timer
dependency28.to=Music
dependency28.type=UsesDependency
dependency29.from=Timer
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Music
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Hitbox
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Hurtbox
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Obstacles
dependency34.type=UsesDependency
dependency35.from=Pig
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Pig
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=Chicken
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Chicken
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Chicken
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Hurtbox
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=AllPlayers
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=AnimalType
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=AllPlayers
dependency43.type=UsesDependency
dependency44.from=Music
dependency44.to=Constants
dependency44.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=AllPlayers
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=183
editor.fx.0.y=480
height=1056
package.numDependencies=44
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AllPlayers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Music
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hurtbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Chicken
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AnimalType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen_Leaderboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Pig
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=208
yPosition=95
