#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow\ -\ Copy.png
class.Left.image=L.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.Right.image=R.png
class.StartButton.image=blank.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Cow
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=AnimalType
dependency12.type=UsesDependency
dependency13.from=Barnhouse
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=SelectionScreen
dependency14.to=Left
dependency14.type=UsesDependency
dependency15.from=SelectionScreen
dependency15.to=Right
dependency15.type=UsesDependency
dependency16.from=SelectionScreen
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=EndScreen_Leaderboard
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=ParticleEffect
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Music
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=StartButton
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=AllPlayers
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Particle
dependency25.type=UsesDependency
dependency26.from=Obstacles
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Hurtbox
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=Hitbox
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Hitbox
dependency29.to=Hurtbox
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=Hitbox
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Title
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=EndScreen_Leaderboard
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=EndScreen_Leaderboard
dependency33.to=AllPlayers
dependency33.type=UsesDependency
dependency34.from=Projectile
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=Barnhouse
dependency35.type=UsesDependency
dependency36.from=ParticleEffect
dependency36.to=Particle
dependency36.type=UsesDependency
dependency37.from=Timer
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Timer
dependency38.to=EndScreen
dependency38.type=UsesDependency
dependency39.from=Timer
dependency39.to=Music
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=Timer
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Hurtbox
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=ParticleEffect
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Obstacles
dependency46.type=UsesDependency
dependency47.from=Cow
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Cow
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=Pig
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ParticleEffect
dependency5.type=UsesDependency
dependency50.from=Pig
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=Chicken
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Chicken
dependency52.to=Projectile
dependency52.type=UsesDependency
dependency53.from=Chicken
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=AllPlayers
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=AnimalType
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=AllPlayers
dependency56.type=UsesDependency
dependency57.from=Music
dependency57.to=Constants
dependency57.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=Barnhouse
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Barnhouse
dependency8.to=Chicken
dependency8.type=UsesDependency
dependency9.from=Barnhouse
dependency9.to=Pig
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1168
editor.fx.0.x=2208
editor.fx.0.y=126
height=1056
package.numDependencies=57
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AllPlayers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Hitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AnimalType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Constants
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen_Leaderboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=SelectorBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Right
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pig
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ParticleEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Animal
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Music
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Barnhouse
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Chicken
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Map
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=70
target4.name=Particle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SelectorArrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Hurtbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectionScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Barnhouse
xPosition=0
yPosition=0
