#Greenfoot project file
class.Barnhouse.image=BigHayMap.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.EndScreen.image=BigBarnBG.png
class.Goat.image=Goat.png
class.Grassfield.image=BigGrassMap.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MooTest.gif
class.Names.image=Names.png
class.Obstacle_FenceHorizontal.image=FenceH.png
class.Obstacle_FenceVertical.image=FenceV.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartScreen.image=HayBG.png
class.StartText.image=BigStartText.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Grassfield
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Grassfield
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Grassfield
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=Grassfield
dependency13.to=Cow
dependency13.type=UsesDependency
dependency14.from=Grassfield
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=Grassfield
dependency15.to=Goat
dependency15.type=UsesDependency
dependency16.from=Grassfield
dependency16.to=SpecialIndicator
dependency16.type=UsesDependency
dependency17.from=Grassfield
dependency17.to=AllPlayers
dependency17.type=UsesDependency
dependency18.from=Grassfield
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=Barnhouse
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TempImage
dependency2.type=UsesDependency
dependency20.from=Barnhouse
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Barnhouse
dependency21.to=Pig
dependency21.type=UsesDependency
dependency22.from=Barnhouse
dependency22.to=Cow
dependency22.type=UsesDependency
dependency23.from=Barnhouse
dependency23.to=Chicken
dependency23.type=UsesDependency
dependency24.from=Barnhouse
dependency24.to=Goat
dependency24.type=UsesDependency
dependency25.from=Barnhouse
dependency25.to=SpecialIndicator
dependency25.type=UsesDependency
dependency26.from=Barnhouse
dependency26.to=AllPlayers
dependency26.type=UsesDependency
dependency27.from=Barnhouse
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=SelectionScreen
dependency28.to=SelectorBox
dependency28.type=UsesDependency
dependency29.from=SelectionScreen
dependency29.to=BobbingImage
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ExpandFadeImage
dependency3.type=UsesDependency
dependency30.from=SelectionScreen
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=SelectionScreen
dependency31.to=Barnhouse
dependency31.type=UsesDependency
dependency32.from=SelectionScreen
dependency32.to=Grassfield
dependency32.type=UsesDependency
dependency33.from=SelectionScreen
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=SelectionScreen
dependency34.to=AllPlayers
dependency34.type=UsesDependency
dependency35.from=SelectionScreen
dependency35.to=Music
dependency35.type=UsesDependency
dependency36.from=EndScreen
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=EndScreen
dependency37.to=EndScreen_Leaderboard
dependency37.type=UsesDependency
dependency38.from=EndScreen
dependency38.to=StaticImage
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=Music
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=ParticleEffect
dependency41.type=UsesDependency
dependency42.from=StartScreen
dependency42.to=Music
dependency42.type=UsesDependency
dependency43.from=StartScreen
dependency43.to=Title
dependency43.type=UsesDependency
dependency44.from=StartScreen
dependency44.to=StartText
dependency44.type=UsesDependency
dependency45.from=StartScreen
dependency45.to=SelectionScreen
dependency45.type=UsesDependency
dependency46.from=StartScreen
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=AllPlayers
dependency47.type=UsesDependency
dependency48.from=StartScreen
dependency48.to=Particle
dependency48.type=UsesDependency
dependency49.from=Obstacles
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency50.from=Hurtbox
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=Hitbox
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Hitbox
dependency52.to=Hurtbox
dependency52.type=UsesDependency
dependency53.from=Hitbox
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=Title
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=Moo
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=EndScreen_Leaderboard
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=EndScreen_Leaderboard
dependency57.to=SelectionScreen
dependency57.type=UsesDependency
dependency58.from=EndScreen_Leaderboard
dependency58.to=AllPlayers
dependency58.type=UsesDependency
dependency59.from=SelectorBox
dependency59.to=AnimalType
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=SelectorBox
dependency60.to=LeftArrow
dependency60.type=UsesDependency
dependency61.from=SelectorBox
dependency61.to=RightArrow
dependency61.type=UsesDependency
dependency62.from=SelectorBox
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Animal
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=SpecialIndicator
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=StartText
dependency66.to=Constants
dependency66.type=UsesDependency
dependency67.from=SelectorArrows
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=ParticleEffect
dependency68.to=Particle
dependency68.type=UsesDependency
dependency69.from=Timer
dependency69.to=Animal
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Moo
dependency7.type=UsesDependency
dependency70.from=Timer
dependency70.to=EndScreen
dependency70.type=UsesDependency
dependency71.from=Timer
dependency71.to=Music
dependency71.type=UsesDependency
dependency72.from=Timer
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=ParticleEffect
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Hitbox
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Hurtbox
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Constants
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=Obstacles
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ParticleEffect
dependency8.type=UsesDependency
dependency80.from=Goat
dependency80.to=ParticleEffect
dependency80.type=UsesDependency
dependency81.from=Goat
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Goat
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=Cow
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Cow
dependency84.to=Moo
dependency84.type=UsesDependency
dependency85.from=Cow
dependency85.to=ExpandFadeImage
dependency85.type=UsesDependency
dependency86.from=Cow
dependency86.to=Constants
dependency86.type=UsesDependency
dependency87.from=Pig
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Pig
dependency88.to=Constants
dependency88.type=UsesDependency
dependency89.from=Chicken
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Music
dependency9.type=UsesDependency
dependency90.from=Chicken
dependency90.to=Projectile
dependency90.type=UsesDependency
dependency91.from=Chicken
dependency91.to=Constants
dependency91.type=UsesDependency
dependency92.from=AllPlayers
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=AnimalType
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Constants
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=AllPlayers
dependency95.type=UsesDependency
dependency96.from=Music
dependency96.to=Constants
dependency96.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=96
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Barnhouse\ Brawl\ alpha
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpecialIndicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=BobbingImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Particle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Names
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Obstacle_FenceVertical
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=StaticImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=SelectorArrows
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Hurtbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RightArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Goat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SelectionScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ExpandFadeImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AllPlayers
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AnimalType
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Constants
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Title
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Cow
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=EndScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Grassfield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Moo
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=EndScreen_Leaderboard
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=SelectorBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Pig
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Projectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TempImage
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=ParticleEffect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=StartScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Obstacle_FenceHorizontal
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target40.height=50
target40.name=Timer
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Animal
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Music
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Barnhouse
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Chicken
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=LeftArrow
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Map
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartText
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TempText
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CountDown
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
