#Greenfoot project file
class.AstroEasterEgg.image=Blue_Astronaut.png
class.Barnhouse.image=BigHayMap.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.EndScreen.image=BigBarnBG.png
class.Goat.image=Goat.png
class.Grassfield.image=BigGrassMap.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MooTest.gif
class.MudBubble.image=MudGif.gif
class.Obstacle_FenceHorizontal.image=FenceH.png
class.Obstacle_FenceVertical.image=FenceV.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartScreen.image=BigGrassTitle.png
class.StartText.image=BigStartText.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Grassfield
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=AnimalType
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Constants
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=AllPlayers
dependency102.type=UsesDependency
dependency103.from=Music
dependency103.to=Constants
dependency103.type=UsesDependency
dependency11.from=Grassfield
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Grassfield
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=Grassfield
dependency13.to=Cow
dependency13.type=UsesDependency
dependency14.from=Grassfield
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=Grassfield
dependency15.to=Goat
dependency15.type=UsesDependency
dependency16.from=Grassfield
dependency16.to=SpecialIndicator
dependency16.type=UsesDependency
dependency17.from=Grassfield
dependency17.to=AllPlayers
dependency17.type=UsesDependency
dependency18.from=Grassfield
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=Barnhouse
dependency19.to=MudBubble
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TempImage
dependency2.type=UsesDependency
dependency20.from=Barnhouse
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Barnhouse
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Barnhouse
dependency22.to=Pig
dependency22.type=UsesDependency
dependency23.from=Barnhouse
dependency23.to=Cow
dependency23.type=UsesDependency
dependency24.from=Barnhouse
dependency24.to=Chicken
dependency24.type=UsesDependency
dependency25.from=Barnhouse
dependency25.to=Goat
dependency25.type=UsesDependency
dependency26.from=Barnhouse
dependency26.to=SpecialIndicator
dependency26.type=UsesDependency
dependency27.from=Barnhouse
dependency27.to=AllPlayers
dependency27.type=UsesDependency
dependency28.from=Barnhouse
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=SelectionScreen
dependency29.to=SelectorBox
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ExpandFadeImage
dependency3.type=UsesDependency
dependency30.from=SelectionScreen
dependency30.to=BobbingImage
dependency30.type=UsesDependency
dependency31.from=SelectionScreen
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=SelectionScreen
dependency32.to=Barnhouse
dependency32.type=UsesDependency
dependency33.from=SelectionScreen
dependency33.to=Grassfield
dependency33.type=UsesDependency
dependency34.from=SelectionScreen
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=SelectionScreen
dependency35.to=AllPlayers
dependency35.type=UsesDependency
dependency36.from=SelectionScreen
dependency36.to=Music
dependency36.type=UsesDependency
dependency37.from=EndScreen
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=EndScreen
dependency38.to=TextDisplay
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=EndScreen_Leaderboard
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=TempImage
dependency40.type=UsesDependency
dependency41.from=EndScreen
dependency41.to=StaticImage
dependency41.type=UsesDependency
dependency42.from=EndScreen
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=EndScreen
dependency43.to=AllPlayers
dependency43.type=UsesDependency
dependency44.from=EndScreen
dependency44.to=Music
dependency44.type=UsesDependency
dependency45.from=StartScreen
dependency45.to=ParticleEffect
dependency45.type=UsesDependency
dependency46.from=StartScreen
dependency46.to=Music
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=TempImage
dependency47.type=UsesDependency
dependency48.from=StartScreen
dependency48.to=StaticImage
dependency48.type=UsesDependency
dependency49.from=StartScreen
dependency49.to=Title
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency50.from=StartScreen
dependency50.to=StartText
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=AstroEasterEgg
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=SelectionScreen
dependency52.type=UsesDependency
dependency53.from=StartScreen
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=StartScreen
dependency54.to=AllPlayers
dependency54.type=UsesDependency
dependency55.from=StartScreen
dependency55.to=Particle
dependency55.type=UsesDependency
dependency56.from=Obstacles
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=MudBubble
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Hitbox
dependency58.to=Animal
dependency58.type=UsesDependency
dependency59.from=Hitbox
dependency59.to=Hurtbox
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=Hitbox
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=ParticleEffect
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Hitbox
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Hurtbox
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Constants
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Obstacles
dependency67.type=UsesDependency
dependency68.from=Goat
dependency68.to=ParticleEffect
dependency68.type=UsesDependency
dependency69.from=Goat
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Moo
dependency7.type=UsesDependency
dependency70.from=Goat
dependency70.to=Constants
dependency70.type=UsesDependency
dependency71.from=Chicken
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Chicken
dependency72.to=Projectile
dependency72.type=UsesDependency
dependency73.from=Chicken
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=Cow
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Cow
dependency75.to=ExpandFadeImage
dependency75.type=UsesDependency
dependency76.from=Cow
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Pig
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Pig
dependency78.to=Constants
dependency78.type=UsesDependency
dependency79.from=Hurtbox
dependency79.to=Constants
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ParticleEffect
dependency8.type=UsesDependency
dependency80.from=Title
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=Moo
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=EndScreen_Leaderboard
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=EndScreen_Leaderboard
dependency83.to=SelectionScreen
dependency83.type=UsesDependency
dependency84.from=EndScreen_Leaderboard
dependency84.to=AllPlayers
dependency84.type=UsesDependency
dependency85.from=SelectorBox
dependency85.to=AnimalType
dependency85.type=UsesDependency
dependency86.from=SelectorBox
dependency86.to=LeftArrow
dependency86.type=UsesDependency
dependency87.from=SelectorBox
dependency87.to=RightArrow
dependency87.type=UsesDependency
dependency88.from=SelectorBox
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Projectile
dependency89.to=Animal
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Music
dependency9.type=UsesDependency
dependency90.from=Projectile
dependency90.to=GameWorld
dependency90.type=UsesDependency
dependency91.from=Projectile
dependency91.to=Constants
dependency91.type=UsesDependency
dependency92.from=SpecialIndicator
dependency92.to=Animal
dependency92.type=UsesDependency
dependency93.from=StartText
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=SelectorArrows
dependency94.to=Constants
dependency94.type=UsesDependency
dependency95.from=ParticleEffect
dependency95.to=Particle
dependency95.type=UsesDependency
dependency96.from=Timer
dependency96.to=Animal
dependency96.type=UsesDependency
dependency97.from=Timer
dependency97.to=EndScreen
dependency97.type=UsesDependency
dependency98.from=Timer
dependency98.to=Music
dependency98.type=UsesDependency
dependency99.from=AllPlayers
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2046
editor.fx.0.y=250
height=1056
package.numDependencies=103
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Barnhouse\ Brawl\ alpha
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpecialIndicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=StaticImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=RightArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Goat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=AstroEasterEgg
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ExpandFadeImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=EnviornmentalAnimation
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=AllPlayers
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ArrowDirection
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Barnhouse
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Chicken
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LeftArrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Right
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TempText
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=TextDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Grassfield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CountDown
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Obstacle_FenceVertical
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=SelectorArrows
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Hurtbox
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SelectionScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=MudBubble
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=70
target36.name=AnimalType
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Constants
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Title
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Cow
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Obstacle_FenceHorizontal
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target40.height=50
target40.name=EndScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Moo
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=70
target42.name=EndScreen_Leaderboard
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=50
target43.name=SelectorBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Pig
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Projectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=TempImage
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=70
target47.name=ParticleEffect
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=StartScreen
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Timer
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=StartText
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Music
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=BobbingImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Obstacles
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
