#Greenfoot project file
class.Chicken.image=Chicken.png
class.MyWorld.image=Big.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.StartButton.image=Start.png
class.StartScreen.image=TITLEPLACEHOLDER.png
dependency1.from=EndScreen
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AnimalType
dependency11.type=UsesDependency
dependency12.from=Hitbox
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Hitbox
dependency13.to=Hurtbox
dependency13.type=UsesDependency
dependency14.from=Hitbox
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Timer
dependency17.to=EndScreen
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Hurtbox
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Obstacles
dependency22.type=UsesDependency
dependency23.from=Pig
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Pig
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=Chicken
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Chicken
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Chicken
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=Hurtbox
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=AllPlayers
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=AnimalType
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=1936
editor.fx.0.x=360
editor.fx.0.y=226
height=1416
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AllPlayers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Obstacles
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hurtbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Chicken
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AnimalType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
