#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.Goat.image=Goat.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MooTest.gif
class.Obstacle_FenceHorizontal.image=FenceH.png
class.Obstacle_FenceVertical.image=FenceV.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=Cow
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=Chicken
dependency12.type=UsesDependency
dependency13.from=Barnhouse
dependency13.to=Goat
dependency13.type=UsesDependency
dependency14.from=Barnhouse
dependency14.to=SpecialIndicator
dependency14.type=UsesDependency
dependency15.from=Barnhouse
dependency15.to=AllPlayers
dependency15.type=UsesDependency
dependency16.from=Barnhouse
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=SelectionScreen
dependency17.to=SelectorBox
dependency17.type=UsesDependency
dependency18.from=SelectionScreen
dependency18.to=BobbingImage
dependency18.type=UsesDependency
dependency19.from=SelectionScreen
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=SelectionScreen
dependency20.to=Barnhouse
dependency20.type=UsesDependency
dependency21.from=SelectionScreen
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=SelectionScreen
dependency22.to=AllPlayers
dependency22.type=UsesDependency
dependency23.from=SelectionScreen
dependency23.to=Music
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=EndScreen_Leaderboard
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=EndScreen
dependency26.to=Music
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=ParticleEffect
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=Music
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Title
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=SelectionScreen
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=AllPlayers
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=Particle
dependency33.type=UsesDependency
dependency34.from=Obstacles
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=Hurtbox
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=Hitbox
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Hitbox
dependency37.to=Hurtbox
dependency37.type=UsesDependency
dependency38.from=Hitbox
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Title
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=EndScreen_Leaderboard
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=EndScreen_Leaderboard
dependency41.to=SelectionScreen
dependency41.type=UsesDependency
dependency42.from=EndScreen_Leaderboard
dependency42.to=AllPlayers
dependency42.type=UsesDependency
dependency43.from=SelectorBox
dependency43.to=AnimalType
dependency43.type=UsesDependency
dependency44.from=SelectorBox
dependency44.to=LeftArrow
dependency44.type=UsesDependency
dependency45.from=SelectorBox
dependency45.to=RightArrow
dependency45.type=UsesDependency
dependency46.from=SelectorBox
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=SelectorBox
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=SpecialIndicator
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Moo
dependency5.type=UsesDependency
dependency50.from=SelectorArrows
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=ParticleEffect
dependency51.to=Particle
dependency51.type=UsesDependency
dependency52.from=Timer
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Timer
dependency53.to=EndScreen
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=Music
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=ParticleEffect
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Hitbox
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Hurtbox
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ParticleEffect
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Obstacles
dependency62.type=UsesDependency
dependency63.from=Goat
dependency63.to=ParticleEffect
dependency63.type=UsesDependency
dependency64.from=Goat
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Goat
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=Cow
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Cow
dependency67.to=Moo
dependency67.type=UsesDependency
dependency68.from=Cow
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=Pig
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Music
dependency7.type=UsesDependency
dependency70.from=Pig
dependency70.to=Constants
dependency70.type=UsesDependency
dependency71.from=Chicken
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Chicken
dependency72.to=Projectile
dependency72.type=UsesDependency
dependency73.from=Chicken
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=AllPlayers
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=AnimalType
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=AllPlayers
dependency77.type=UsesDependency
dependency78.from=Music
dependency78.to=Constants
dependency78.type=UsesDependency
dependency8.from=Barnhouse
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Barnhouse
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=2574
editor.fx.0.x=2552
editor.fx.0.y=94
height=1408
package.numDependencies=78
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Barnhouse\ Brawl\ alpha
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SpecialIndicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=FlyInImage
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Hurtbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RightArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Goat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectionScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AllPlayers
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Hitbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AnimalType
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle_FenceHorizontal
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=50
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Cow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Moo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=EndScreen_Leaderboard
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=SelectorBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Pig
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TempImage
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=ParticleEffect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Timer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Animal
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Music
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Barnhouse
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Chicken
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LeftArrow
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TempText
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=BobbingImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Obstacle_FenceVertical
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=SelectorArrows
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=SelectionScreen
xPosition=0
yPosition=0
