#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Cow.image=Cow.png
class.Goat.image=Goat.png
class.LeftArrow.image=LArrow.png
class.Moo.image=MooTest.gif
class.Obstacle_FenceHorizontal.image=FenceH.png
class.Obstacle_FenceVertical.image=FenceV.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.RightArrow.image=RArrow.png
class.SelectionScreen.image=SelectionBG\ -\ Copy.png
class.SelectorBox.image=border.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=Cow
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=Chicken
dependency12.type=UsesDependency
dependency13.from=Barnhouse
dependency13.to=Goat
dependency13.type=UsesDependency
dependency14.from=Barnhouse
dependency14.to=Obstacle_FenceHorizontal
dependency14.type=UsesDependency
dependency15.from=Barnhouse
dependency15.to=Obstacle_FenceVertical
dependency15.type=UsesDependency
dependency16.from=Barnhouse
dependency16.to=AllPlayers
dependency16.type=UsesDependency
dependency17.from=Barnhouse
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=SelectionScreen
dependency18.to=SelectorBox
dependency18.type=UsesDependency
dependency19.from=SelectionScreen
dependency19.to=TempImage
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=SelectionScreen
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=SelectionScreen
dependency21.to=Barnhouse
dependency21.type=UsesDependency
dependency22.from=SelectionScreen
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=SelectionScreen
dependency23.to=AllPlayers
dependency23.type=UsesDependency
dependency24.from=SelectionScreen
dependency24.to=Music
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=EndScreen_Leaderboard
dependency25.type=UsesDependency
dependency26.from=EndScreen
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=EndScreen
dependency27.to=Music
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=ParticleEffect
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Music
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=SelectionScreen
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=AllPlayers
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=Particle
dependency34.type=UsesDependency
dependency35.from=Obstacles
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=SelectorArrows
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=Hurtbox
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=Hitbox
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Hitbox
dependency39.to=Hurtbox
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=Hitbox
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=Title
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=EndScreen_Leaderboard
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=EndScreen_Leaderboard
dependency43.to=SelectionScreen
dependency43.type=UsesDependency
dependency44.from=EndScreen_Leaderboard
dependency44.to=AllPlayers
dependency44.type=UsesDependency
dependency45.from=SelectorBox
dependency45.to=AnimalType
dependency45.type=UsesDependency
dependency46.from=SelectorBox
dependency46.to=LeftArrow
dependency46.type=UsesDependency
dependency47.from=SelectorBox
dependency47.to=RightArrow
dependency47.type=UsesDependency
dependency48.from=SelectorBox
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Moo
dependency5.type=UsesDependency
dependency50.from=TempImage
dependency50.to=AnimalType
dependency50.type=UsesDependency
dependency51.from=ParticleEffect
dependency51.to=Particle
dependency51.type=UsesDependency
dependency52.from=Timer
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Timer
dependency53.to=EndScreen
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=Music
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=ParticleEffect
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Hitbox
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Hurtbox
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ParticleEffect
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Obstacles
dependency62.type=UsesDependency
dependency63.from=Goat
dependency63.to=ParticleEffect
dependency63.type=UsesDependency
dependency64.from=Goat
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Goat
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=Cow
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Cow
dependency67.to=Moo
dependency67.type=UsesDependency
dependency68.from=Cow
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=Pig
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Music
dependency7.type=UsesDependency
dependency70.from=Pig
dependency70.to=Constants
dependency70.type=UsesDependency
dependency71.from=Chicken
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Chicken
dependency72.to=Projectile
dependency72.type=UsesDependency
dependency73.from=Chicken
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=AllPlayers
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=AnimalType
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=AllPlayers
dependency76.type=UsesDependency
dependency77.from=Music
dependency77.to=Constants
dependency77.type=UsesDependency
dependency8.from=Barnhouse
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Barnhouse
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=77
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Barnhouse\ Brawl\ alpha
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle_FenceHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Goat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectionScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=70
target12.name=AllPlayers
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Hitbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AnimalType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Constants
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameWorld
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Moo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen_Leaderboard
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=SelectorBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Pig
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TempImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=ParticleEffect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Timer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TempText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Animal
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Music
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Barnhouse
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Chicken
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LeftArrow
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=70
target4.name=Particle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacle_FenceVertical
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectorArrows
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Hurtbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RightArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
