#Greenfoot project file
class.Barnhouse.image=Big.png
class.Chicken.image=Chicken.png
class.Pig.image=Pig.png
class.Projectile.image=Egg_JE1_BE1.png
class.StartButton.image=blank.png
class.StartScreen.image=HayBG.png
class.Title.image=TITLEPLACEHOLDER.png
dependency1.from=GameWorld
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Barnhouse
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Barnhouse
dependency11.to=AnimalType
dependency11.type=UsesDependency
dependency12.from=Barnhouse
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=EndScreen_Leaderboard
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=ParticleEffect
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=AllPlayers
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Particle
dependency21.type=UsesDependency
dependency22.from=Obstacles
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Hurtbox
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=Hitbox
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Hitbox
dependency25.to=Hurtbox
dependency25.type=UsesDependency
dependency26.from=Hitbox
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=Title
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=EndScreen_Leaderboard
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=EndScreen_Leaderboard
dependency29.to=AllPlayers
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=Barnhouse
dependency31.type=UsesDependency
dependency32.from=ParticleEffect
dependency32.to=Particle
dependency32.type=UsesDependency
dependency33.from=Timer
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Timer
dependency34.to=EndScreen
dependency34.type=UsesDependency
dependency35.from=Timer
dependency35.to=Music
dependency35.type=UsesDependency
dependency36.from=Timer
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Hitbox
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Hurtbox
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=ParticleEffect
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Obstacles
dependency42.type=UsesDependency
dependency43.from=Pig
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Pig
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=Chicken
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Chicken
dependency46.to=Projectile
dependency46.type=UsesDependency
dependency47.from=Chicken
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=AllPlayers
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=AnimalType
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ParticleEffect
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=AllPlayers
dependency50.type=UsesDependency
dependency51.from=Music
dependency51.to=Constants
dependency51.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=Barnhouse
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Barnhouse
dependency8.to=Chicken
dependency8.type=UsesDependency
dependency9.from=Barnhouse
dependency9.to=Pig
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=51
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=AnimalType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Constants
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Title
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EndScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=EndScreen_Leaderboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=Pig
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Projectile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ParticleEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Particle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Music
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Barnhouse
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Chicken
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Obstacles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hurtbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SelectionScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AllPlayers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Hitbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
